{
  "name": "supallm",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "author": "Kevin Piacentini <kevin@supallm.com>",
  "license": "Apache-2.0",
  "homepage": "https://supallm.com",
  "description": "Build AI agents with no code and control them in real-time using Supallm.",
  "repository": {
    "type": "git",
    "url": "https://github.com/supallm/supallm-js"
  },
  "scripts": {
    "build": "npx rollup -c",
    "buildpack": "npm run build && npm pack"
  },
  "main": "dist/server.js",
  "browser": "dist/browser.js",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "require": "./dist/server.js",
      "import": "./dist/server.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "require": "./dist/server.js",
      "import": "./dist/server.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "require": "./dist/browser.js",
      "import": "./dist/browser.js"
    }
  },
  "module": "dist/server.js",
  "types": "dist/server.d.ts",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^22.13.10",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rollup": "^4.35.0",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "semantic-release": "^24.2.3",
    "tslib": "^2.8.1",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "eventsource": "^3.0.5",
    "nanoevents": "^9.1.0",
    "node-fetch": "^3.3.2",
    "typescript-result": "^3.1.1",
    "uuid": "^11.1.0"
  }
}
